FROM golang:1.8

# Expose service app ports
EXPOSE 8080

# Install Glide
ENV GLIDE_VERSION 0.12.3
ENV GLIDE_DOWNLOAD_URL https://github.com/Masterminds/glide/releases/download/v$GLIDE_VERSION/glide-v$GLIDE_VERSION-linux-amd64.tar.gz

RUN curl -fsSL "$GLIDE_DOWNLOAD_URL" -o glide.tar.gz \
	&& tar xvzf glide.tar.gz  linux-amd64/glide \
	&& mv linux-amd64/glide /usr/local/bin \
	&& rm -rf linux-amd64 \
	&& rm glide.tar.gz

# Install dependencies
WORKDIR /go/src/github.com/underarmour/libra
COPY glide.lock glide.lock
COPY glide.yaml glide.yaml
RUN glide install

# Copy sources into the container (see .dockerignore for excluded files)
COPY . .

# Build the service app
RUN CGO_ENABLED=0 GOOS=linux go build -o $GOPATH/bin/github.com/underarmour/libra github.com/underarmour/libra
